cdsupplier*Frn_CompanyName*Frn_ContactName*Address*Frn_City*Frn_PostalCode*Frn_Country*Frn_Phone*Frn_Fax*nb_supplier
1*Sunny Clothes*Peter Shilton*49 Gilbert St.*London*EC1 4SD*UK*(171) 555-2333*(171) 555-2331*1
2*Big L*James Brown*P.O. Box 78934*New Orleans*70117*USA*(100) 555-4844*(100) 555-4944*1
3*Dressed for Succes*Glenn Miller*707 Oxford Rd.*Ann Arbor*48104*USA*(313) 555-5745*(313) 555-3349*1
4*Nitsuchiba*James Sushi*9-8 Sekimai Musashino-shi*Tokyo*100*Japan*(03) 3555-5000*(03) 3555-5002*1
5*Los Hombres Machos*Antonio Banderas*Calle del Rosal 4*Oviedo*33007*Spain*(98) 598 67 54*(98) 598 77 55*1
6*SatSUMAs*Hirosho Tayoto*92 Setsuko Chuo-ku*Osaka*545*Japan*(06) 431-5555*(06) 431-5566*1
7*New Balls*Pat Cash*74 Rose St. Moonie Ponds*Melbourne*3058*Australia*(03) 444-2398*(03) 444-6588*1
8*Hot Pants*David Leg*"29 King's Way"*Manchester*M14 GSD*UK*(161) 555-4909*(161) 555-4911*1
9*Goa Kläder*Tomas Ravelli*Kaloadagatan 13*Göteborg*S-345 67*Sweden*031-987 34 65*031-987 65 91*1
10*Samba*Ronaldinho*Av. das Americanas 12.890*Sao Paulo*5442*Brazil*(11) 555 2364*(11) 555 2388*1
11*Der Bahnhof*Karl Straubaum*Tiergartenstraße 5*Berlin*10785*Germany*(010) 9787664*(010) 9787655*1
12*Austerlich*Karl Heinz Berger*Bogenallee 51*Frankfurt*60439*Germany*(069) 9945679*(069) 9945688*1
13*Executive Clothing GMBH*Markus Danzig*Frahmredder 112a*Cuxhaven*27478*Germany*(04721) 2356*(04721) 8756*1
14*Ravenna Fashion*Pablo Rossi*Viale Dante, 75*Ravenna*48100*Italy*(0544) 6111*(0544) 60611*1
15*Bar Åkeri*Atle Skårdal*Hatlevegen 5*Sandvika*1320*Norway*(0)2-987653*(0)2-987650*1
16*Smooth Clothes*Pamela Andersson*3400 - 8th Avenue Suite 210*Bend*97101*USA*(503) 555-93472*(503) 555-93473*1
17*ABC*Anna Book*Brovallavägen 231*Stockholm*S-123 45*Sweden*08-123 33 65*08-123 33 75*1
18*Like Paradis*Vanessa Paradis*203, Rue des Francs-Bourgeois*Paris*75004*France*(1) 03.83.00.69*(1) 03.83.00.88*1
19*Mayflower*Ray Bourke*Order Processing Dept. 2100 Paul Revere Blvd.*Boston*2134*USA*(617) 555-3337*(617) 555-3398*1
20*Asin Fashion Ltd Co*Li Chi Mihn*471 Serangoon Loop, Suite #402*Singapore*512*Singapore*555-8789*555-8790*1
21*Prael Ltd*Preben Elkjer*Lyngbysild Fiskebakken 10*Lyngby*2800*Denmark*43844109*43844190*1
22*Niemegen Boots*George van Zaant*Verkoop Rijnweg 22*Zaandam*9999 ZZ*Netherlands*(12345) 1213*(12345) 1211*1
23*Nordik Koskenkorva*Juha Mieto*Valtakatu 12*Lappeenranta*53120*Finland*(953) 10999*(953) 11111*1
24*Cangaroo Shoes*Crocodile Dundee*"170 Prince Edward Parade Hunter's Hill"*Sydney*2042*Australia*(02) 555-5959*(02) 555-4875*1
25*Mountain International*Celine Dion*2960 Rue St. Laurent*Montréal*H1J 1C3*Canada*(514) 555-9090*(514) 555-9000*1
26*Pirilli Company*Alberto Tomba*Via dei Gelsomini, 153*Salerno*84100*Italy*(089) 6547666*(089) 6547777*1
27*Gal Export*Marie Desailly*22, rue H. Voiron*Montceau*71300*France*85.57.00.57*85.57.00.50*1
28*FrisersAfrong*Yannik Noah*Bat. B 3, rue des Alpes*Annecy*74000*France*38.76.98.89*38.76.98.85*1
29*Fast Runners*Ben Johnsson*148 rue Chasseur*Ste-Hyacinthe*J2S 7S8*Canada*(514) 555-2929*(514) 555-2931*1
